
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container{
   
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color:hsl(0, 0%, 100%) ;
    width: 320px;
    padding: 16px;;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 
        0px 2px 2px rgba(0, 0, 0, 0.25),
        0px 25px 25px rgba(0, 0, 0, 0.0477);
    gap: 24px;
}

.card img{
    width: 100%;
    border-radius: 10px;
}

.card h1{
    font-size: 22px;
    line-height: 28px;
    color: hsl(218, 44%, 22%);
}

.card p {
    font-size: 15px;
    line-height: 22px;
    color: hsl(216, 15%, 48%);
    max-width: 246px;
    margin: 0 auto;
}

.attribution{
    font-size: 11px;
    text-align: center;
    padding: 16px 0;
    

}

.attribution a{
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}